#Port Configuration
server.port=8081

#Timeout Configuration
spring.mvc.async.request-timeout=1000

#Email Configuration
spring.mail.host=smtp.ethereal.com
spring.mail.port=587
spring.mail.username=lawson.bashirian89@ethereal.email
spring.mail.password=KhrQKH5ZMq8ywFwSj9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Log4J configuration
log4j.rootLogger=DEBUG, ERROR